Mobile/Mobile/Mobile/View/StarterMainView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="Mobile.View.StarterMainView"
	xmlns:controls="clr-namespace:Mobile.Controls"
	xmlns:converter="clr-namespace:Mobile.Converter">
  <ContentPage.Resources>
    <ResourceDictionary>
      <converter:NullToVisibilityConverter x:Key="nullToVisibilityConverter" />
    </ResourceDictionary>
  </ContentPage.Resources>

  <ContentPage.Content>
    <RelativeLayout>
      <Image Source="StarterBG.png" Aspect="Fill" Margin="0,-10,0,0"/>

      <StackLayout>
        <Image Source="gtueLogo3d.png" HorizontalOptions="Center" HeightRequest="140" Margin="0,-10,0,5"/>
        <controls:ApplicationListView Margin="0,-40,0,0" ItemsSource="{Binding DoubleApplicationItems}" RowHeight="130" SeparatorVisibility="None" >
          <controls:ApplicationListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="10*"/>
                  </Grid.ColumnDefinitions>

                  <!-- Left Application -->
                  <Frame Grid.Column="0"
                         CornerRadius="5"
                         Margin="25,20,0,0"
                         BackgroundColor="#dcdcdc"
                         Opacity="0.2">
                    <Frame.GestureRecognizers>
                      <TapGestureRecognizer Command="{Binding Left.CallCommand}" Tapped="Handle_Tapped"  />
                    </Frame.GestureRecognizers>
                    <Frame.Triggers>
                      <DataTrigger TargetType="Frame" Binding="{Binding Left.IsEnabled}" Value="true">
                        <Setter Property="BackgroundColor" Value="#dcdcdc" />
                        <Setter Property="Opacity" Value="0.7" />
                      </DataTrigger>
                    </Frame.Triggers>

                    <Grid>
                      <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                      </Grid.RowDefinitions>

                      <Image Grid.Row="0" Source="{Binding Left.ImgSource}" >
                        <Image.Triggers>
                          <DataTrigger TargetType="Image" Binding="{Binding Left.IsEnabled}" Value="false">
                            <Setter Property="Opacity" Value="0.5" />
                          </DataTrigger>
                        </Image.Triggers>
                      </Image>
                      <Label Grid.Row="1" Text="{Binding Left.Title}" HorizontalOptions="CenterAndExpand"  >
                        <Label.Triggers>
                          <DataTrigger TargetType="Label" Binding="{Binding Left.IsEnabled}" Value="false">
                            <Setter Property="Opacity" Value="0.5" />
                          </DataTrigger>
                        </Label.Triggers>
                      </Label>
                    </Grid>
                  </Frame>

                  <!-- Right Application -->
                  <Frame Grid.Column="1"
								CornerRadius="5"
              Margin="20,20,25,0"
              BackgroundColor="#dcdcdc"
              Opacity="0.2"
                                   
								IsVisible="{Binding Right, Converter={StaticResource nullToVisibilityConverter}}" >
                    <Frame.GestureRecognizers>
                      <TapGestureRecognizer Command="{Binding Right.CallCommand}" Tapped="Handle_Tapped" />
                    </Frame.GestureRecognizers>
                    <Frame.Triggers>
                      <DataTrigger TargetType="Frame" Binding="{Binding Right.IsEnabled}" Value="true">
                        <Setter Property="BackgroundColor" Value="#dcdcdc" />
                        <Setter Property="Opacity" Value="0.7" />
                      </DataTrigger>
                    </Frame.Triggers>

                    <Grid>
                      <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                      </Grid.RowDefinitions>

                      <Image Grid.Row="0" Source="{Binding Right.ImgSource}" Opacity="1">
                        <Image.Triggers>
                          <DataTrigger TargetType="Image" Binding="{Binding Right.IsEnabled}" Value="false">
                            <Setter Property="Opacity" Value="0.5" />
                          </DataTrigger>
                        </Image.Triggers>
                      </Image>
                      <Label Grid.Row="1" Text="{Binding Right.Title}" HorizontalOptions="CenterAndExpand"  >
                        <Label.Triggers>
                          <DataTrigger TargetType="Label" Binding="{Binding Right.IsEnabled}" Value="false">
                            <Setter Property="Opacity" Value="0.5" />
                          </DataTrigger>
                        </Label.Triggers>
                      </Label>
                    </Grid>
                  </Frame>
                </Grid>
              </ViewCell>
            </DataTemplate>
          </controls:ApplicationListView.ItemTemplate>
        </controls:ApplicationListView>
      </StackLayout>
    </RelativeLayout>
  </ContentPage.Content>
</ContentPage>
