Mobile/Mobile.Features/Mobile.Features.Qr/View/CameraResultPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="Mobile.Features.Qr.View.CameraResultPage"
	BackgroundColor="Black">
	<ContentPage.Content>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3" Source="{Binding NewFileItemViewModel.ImageSource}" />
			<Image Grid.Row="0" Grid.Column="0" Source="clear.png" VerticalOptions="Start" WidthRequest="37" HeightRequest="37" Margin="5">
				<Image.GestureRecognizers>
						<TapGestureRecognizer Tapped="Handle_Tapped" />
					</Image.GestureRecognizers>
			</Image>

			<Entry Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Placeholder="Beschreibung" Text="{Binding NewFileItemViewModel.FileName}" Margin="5" >
				<Entry.BackgroundColor>
					<OnPlatform x:TypeArguments="Color" Android="#ffffff" />
				</Entry.BackgroundColor>
			</Entry>
			<Image Grid.Row="1" Grid.Column="2" Source="send.png" WidthRequest="37" HeightRequest="37" Margin="5" >
				<Image.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding SaveNewAnhang}" />
				</Image.GestureRecognizers>
			</Image>
		</Grid>
	</ContentPage.Content>
</ContentPage>
