Mobile/Mobile.Features/Mobile.Features.Qr/View/QrMainView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="Mobile.Features.Qr.View.QrMainView"
	xmlns:converter="clr-namespace:Mobile.Features.Qr.Converter"
	Title="Prüfmittel">
	<!--<ContentPage.ToolbarItems>
		<ToolbarItem Name="Scan" Order="Primary" Icon="qrCode.png" Text="Item 1" Priority="0" Clicked="OpenQrScanner_Clicked" />
	</ContentPage.ToolbarItems>-->

	<ContentPage.Resources>
		<ResourceDictionary>
			<converter:FileExtentionToImageSourceConverter x:Key="fileExtentionToImageSourceConverter" />

			<Style x:Key="detailImageStyle" TargetType="Image">
				<Setter Property="Margin" Value="10,0,10,10" />
                <Setter Property="VerticalOptions" Value="StartAndExpand" />
				<Setter Property="HeightRequest" Value="20" >
					<Setter.Value>
							<OnPlatform x:TypeArguments="x:Double" iOS="20" Android="20" WinPhone="75"/>
					</Setter.Value>
				</Setter>
				<Setter Property="WidthRequest" Value="20" >
					<Setter.Value>
						<OnPlatform x:TypeArguments="x:Double" iOS="20" Android="20" WinPhone="75"/>
					</Setter.Value>
				</Setter>
			</Style>
			<Style x:Key="buttonImageStyle" TargetType="Button">
				<Setter Property="Margin" Value="10" />
				<Setter Property="HeightRequest" >
					<Setter.Value>
							<OnPlatform x:TypeArguments="x:Double" iOS="20" Android="40" WinPhone="75"/>
					</Setter.Value>
				</Setter>
			</Style>
			<Style x:Key="headerLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#be0029" />
			</Style>
			<Style x:Key="valueLabelStyle" TargetType="Label">
				<Setter Property="TextColor" Value="#99A4BE" />
			</Style>

            <Style x:Key="boxviewStyle" TargetType="BoxView">
                <Setter Property="Margin" Value="0,5,0,5" />
                <Setter Property="Color" Value="#D8D8D8" />
                <Setter Property="WidthRequest" Value="100" />
                <Setter Property="HeightRequest" Value="1" />
            </Style>

            <Style TargetType="ContentPage">
				<Setter Property="BackgroundColor" Value="#f8f8f8"/>
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>
	
	<ContentPage.Content>
		<ScrollView Padding="5">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" /> <!--00-->
					<RowDefinition Height="40" /> <!--01-->
					<RowDefinition Height="Auto" /> <!--02-->
					<RowDefinition Height="Auto" /> <!--03-->
					<RowDefinition Height="Auto" /> <!--04-->
					<RowDefinition Height="Auto" /> <!--05-->
					<RowDefinition Height="Auto" /> <!--06-->
					<RowDefinition Height="Auto" /> <!--07-->
					<RowDefinition Height="Auto" /> <!--08-->
					<RowDefinition Height="Auto" /> <!--09-->
					
					<RowDefinition Height="Auto" /> <!--10-->
					<RowDefinition Height="Auto" /> <!--11-->
					<RowDefinition Height="Auto" />	<!--12-->
					<RowDefinition Height="Auto" /> <!--13-->
					<RowDefinition Height="Auto" /> <!--14-->
					<RowDefinition Height="Auto" /> <!--15-->
					<RowDefinition Height="Auto" /> <!--16-->
					<RowDefinition Height="Auto" /> <!--17-->
					<RowDefinition Height="Auto" /> <!--18-->
					<RowDefinition Height="Auto" /> <!--19-->

					<RowDefinition Height="Auto" /> <!--20-->
					<RowDefinition Height="Auto" /> <!--21-->
					<RowDefinition Height="Auto" /> <!--22-->
					<RowDefinition Height="Auto" /> <!--23-->
					<RowDefinition Height="Auto" /> <!--24-->
					<RowDefinition Height="Auto" /> <!--25-->
                    <RowDefinition Height="Auto" /> <!--26-->
                    <RowDefinition Height="Auto" /> <!--27-->
                </Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

                <Label Grid.Column="1" Grid.Row="1" Text="{Binding PruefmittelItemViewModel.Name}" Style="{StaticResource headerLabelStyle}" FontSize="Large" />
                
				<Image Grid.Column="0" Grid.Row="2" Grid.RowSpan="4" VerticalOptions="Start" Source="keypm.png" Style="{StaticResource detailImageStyle}"/>

				<!--Inventarkennzeichen-->
				<Label Grid.Column="1" Grid.Row="2" Text="Inventarkennzeichen" Style="{StaticResource headerLabelStyle}"/>
				<Label Grid.Column="1" Grid.Row="3" Text="{Binding PruefmittelItemViewModel.Inventarkennzeichen}" />

				<!--Seriennummer-->
				<Label Grid.Column="1" Grid.Row="4" Text="Seriennummer" Style="{StaticResource headerLabelStyle}"/>
				<Label Grid.Column="1" Grid.Row="5" Text="{Binding PruefmittelItemViewModel.Seriennummer}" />

                <BoxView Grid.Column="1" Grid.Row="6" Style="{StaticResource boxviewStyle}"/>

                <Image Grid.Column="0" Grid.Row="7" Grid.RowSpan="4" VerticalOptions="Start" Source="info.png" Style="{StaticResource detailImageStyle}"/>

				<!--Hersteller-->
				<Label Grid.Column="1" Grid.Row="7" Text="Hersteller" Style="{StaticResource headerLabelStyle}"/>
				<Label Grid.Column="1" Grid.Row="8" Text="{Binding PruefmittelItemViewModel.Hersteller}" />

				<!--Typ-->
				<Label Grid.Column="1" Grid.Row="9" Text="Typ" Style="{StaticResource headerLabelStyle}"/>
				<Label Grid.Column="1" Grid.Row="10" Text="{Binding PruefmittelItemViewModel.Typ}" />

				<!--Prüfmittelklasse-->
				<Label Grid.Column="1" Grid.Row="11" Text="Prüfmittelklasse" Style="{StaticResource headerLabelStyle}"/>
				<Label Grid.Column="1" Grid.Row="12" Text="{Binding PruefmittelItemViewModel.Pruefmittelklasse}" />

				<!--Prüfungsart-->
				<Label Grid.Column="1" Grid.Row="13" Text="Prüfungsart" Style="{StaticResource headerLabelStyle}"/>
				<Label Grid.Column="1" Grid.Row="14" Text="{Binding PruefmittelItemViewModel.Pruefungsart}" />

				<!--Prüfungsintervall-->
				<Label Grid.Column="1" Grid.Row="15" Text="Prüfungsintervall" Style="{StaticResource headerLabelStyle}"/>
				<StackLayout Orientation="Horizontal" Grid.Column="1" Grid.Row="16">
					<Label Text="{Binding PruefmittelItemViewModel.Pruefungsintervall}" />
				</StackLayout>

                <BoxView Grid.Column="1" Grid.Row="17" Style="{StaticResource boxviewStyle}"/>

				<Image Grid.Column="0" Grid.Row="18" Grid.RowSpan="4" VerticalOptions="Start" Source="calendar.png" Style="{StaticResource detailImageStyle}" />

				<!--Letzte Pruefung-->
				<Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="18"  Grid.RowSpan="2">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="25" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					
					<Grid.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding OpenEditLetztePruefung}" Tapped="Handle_Tapped" />
					</Grid.GestureRecognizers>
					
					<Label Grid.Column="0" Grid.Row="0" Text="Letzte Prüfung" Style="{StaticResource headerLabelStyle}"/>
					<Label Grid.Column="0" Grid.Row="1" Text="{Binding PruefmittelItemViewModel.LetztePruefungGui}" />
					<Image Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Source="edit.png" Style="{StaticResource detailImageStyle}"/>
				</Grid>
				
				<!--Naechste Pruefung-->
				<Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="20"  Grid.RowSpan="2">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="25" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					
					<Grid.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding OpenEditNaechstePruefung}" Tapped="Handle_Tapped" />
					</Grid.GestureRecognizers>
					
					<Label Grid.Column="0" Grid.Row="0" Text="Nächste Prüfung" Style="{StaticResource headerLabelStyle}"/>
					<Label Grid.Column="0" Grid.Row="1" Text="{Binding PruefmittelItemViewModel.NaechstePruefungGui}" />
					<Image Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Source="edit.png" Style="{StaticResource detailImageStyle}"/>
				</Grid>

                <BoxView Grid.Column="1" Grid.Row="22" Style="{StaticResource boxviewStyle}"/>

				<Image Grid.Column="0" Grid.Row="23" VerticalOptions="Start" Source="comment.png" Style="{StaticResource detailImageStyle}" />

				<!--Bemerkung-->
				<Image Grid.Column="2" Grid.Row="23" Grid.RowSpan="2" Source="edit.png" Style="{StaticResource detailImageStyle}">
					<Image.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding OpenBemerkungEditAction}" />
					</Image.GestureRecognizers>
				</Image>

				<StackLayout Orientation="Vertical" Grid.Column="1" Grid.Row="23" Grid.RowSpan="2">
					<StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenBemerkungEditAction}"  Tapped="Handle_Tapped" />
					</StackLayout.GestureRecognizers>
					<Label Text="Bemerkung" Style="{StaticResource headerLabelStyle}"/>
					<Label Text="{Binding PruefmittelItemViewModel.Bemerkung}" />
				</StackLayout>

                <BoxView Grid.Column="1" Grid.Row="25" Style="{StaticResource boxviewStyle}"/>

                <Image Grid.Column="0" Grid.Row="26" VerticalOptions="Start" Source="unknownFile.png" Style="{StaticResource detailImageStyle}" />
                
				<!--Anhaenge-->
				<StackLayout Grid.Column="1" Grid.Row="26" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddAnhangFile}"  Tapped="Handle_Tapped" />
                    </StackLayout.GestureRecognizers>
                    
                    <Label Text="Anhänge" Style="{StaticResource headerLabelStyle}" HorizontalOptions="Start"/>
                    <Label Text="Datei hinzufügen..." HorizontalOptions="Start" Margin="15,0,0,0" TextColor="DarkGray"/>
                    
				</StackLayout>

				<ListView Grid.Column="1" Grid.Row="27" VerticalOptions="Start"
									ItemsSource="{Binding PruefmittelItemViewModel.AnlagenList}" 
									SelectedItem="{Binding SelectedAnlage, Mode=TwoWay}">
					<ListView.ItemTemplate>
						<DataTemplate>
							<ViewCell>
								<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
									<Image Source="{Binding FileExtention, Converter={StaticResource fileExtentionToImageSourceConverter}}" Style="{StaticResource detailImageStyle}" VerticalOptions="Start" HorizontalOptions="Start" Margin="0,6,0,0"/>
                                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Margin="0,3,0,0">
                                        <Label VerticalOptions="Start" VerticalTextAlignment="Start" FontSize="Small" Text="{Binding FileNameWithExtension}" />
                                        <Label VerticalTextAlignment="Start" FontSize="Micro" Text="{Binding FileSize}" Margin="0,-10,0,0" />
                                    </StackLayout>
                                </StackLayout>
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</Grid>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>
